# diachron_OLS

./: .gitignore  .gitmodules  LICENCE  README.md  pom.xml
diachron-model/: pom.xml
diachron-model/src/main/java/eu/diachron/ebi/model/: DiachronDataset.java  DiachronFactory.java  DiachronJenaModel.java  DiachronRecord.java  DiachronRecordAttribute.java  DiachronVocabulary.java  LiteralAttribute.java  ResourceAttribute.java
diachron-model/src/main/java/eu/diachron/ebi/utils/: URIUtils.java
lodestar-ui/: pom.xml
lodestar-ui/src/main/resources/: lode.properties
lodestar-ui/src/main/webapp/WEB-INF/: ebi-lode-service.xml
ontology-changes-api/: pom.xml
ontology-changes-api/changes-api/: pom.xml
ontology-changes-api/changes-api/src/main/asciidoc/generated-snippets/api-example/: links.adoc
ontology-changes-api/changes-api/src/main/java/uk/ac/ebi/spot/diachron/: ChangesApp.java  ChangesWebApplication.java
ontology-changes-api/changes-api/src/main/java/uk/ac/ebi/spot/diachron/config/: CrossOriginResourceSharingFilter.java
ontology-changes-api/changes-api/src/main/java/uk/ac/ebi/spot/diachron/controller/: ChangeSummaryController.java  ChangeSummarySearchController.java
ontology-changes-api/changes-api/src/main/java/uk/ac/ebi/spot/diachron/model/: Change.java  ChangeSummary.java  DateSummary.java
ontology-changes-api/changes-api/src/main/java/uk/ac/ebi/spot/diachron/respository/: ChangeRepository.java  ChangeSummaryRepository.java
ontology-changes-api/changes-api/src/main/java/uk/ac/ebi/spot/diachron/service/: ChangeSummaryService.java
ontology-changes-api/changes-api/src/main/resources/: application.properties
ontology-changes-api/changes-api/src/main/resources/static/documents/: curl-request.html  links.html
ontology-changes-api/changes-api/src/test/java/uk/ac/ebi/spot/diachron/: ChangesApp.java  ChangesApplicationTests.java
ontology-changes-api/changes-api/src/test/java/uk/ac/ebi/spot/diachron/apidocs/: ApiDocumentation.java
ontology-changes-api/src/main/asciidoc/: api.adoc  index.adoc
ontology-changes-api/src/main/asciidoc/generated-snippets/api-example/: http-response.adoc  response-fields.adoc
ontology-changes-api/src/main/asciidoc/generated-snippets/changes-example/: curl-request.adoc  http-request.adoc  http-response.adoc  links.adoc  response-fields.adoc
ontology-changes-api/src/main/java/uk/ac/ebi/spot/diachron/: ChangesWebApplication.java
ontology-changes-api/src/main/java/uk/ac/ebi/spot/diachron/config/: CrossOriginResourceSharingFilter.java  MongoAppConfig.java
ontology-changes-api/src/main/java/uk/ac/ebi/spot/diachron/controller/: ChangeSearchController.java  ChangeSummaryController.java  ChangeSummarySearchController.java
ontology-changes-api/src/main/java/uk/ac/ebi/spot/diachron/respository/: ChangeRepository.java
ontology-changes-api/src/main/java/uk/ac/ebi/spot/diachron/service/: ChangeSummaryService.java
ontology-changes-api/src/main/resources/: application.properties
ontology-changes-api/src/main/resources/static/documents/: api.html  curl-request.html  http-request.html  http-response.html  links.html  response-fields.html
ontology-changes-api/src/main/resources/static/js/: docs.js
ontology-changes-api/src/test/java/uk/ac/ebi/spot/diachron/: ChangesApp.java
ontology-converter/: pom.xml
ontology-converter/src/main/assembly/: diachron-runner-assembly.xml
ontology-converter/src/main/java/uk.ac.ebi.spot.diachron/: BioportalOntologyRetriever.java  FilteredRDFVisitor.java  OWLOntologyToDiachronConverter.java
ontology-converter/src/main/java/uk/ac/ebi/spot/diachron/: AthensOWLToDiachronConverter.java  BioportalOntologyRetriever.java  ComplexChange.java  ComplexChangeJson.java  ComplexChangesManager.java  DiachronArchiverService.java  DiachronException.java  DiachronRunner.java  FilteredRDFVisitor.java  HttpRequestHandler.java  OLSCrawler.java  OLSOntologyRetriever.java  OWLOntologyToDiachronConverter.java  OntologyDiachronizer.java  PropertiesManager.java  Runner.java  SimpleChange.java  TestDefineCC.java  Utils.java
ontology-converter/src/main/java/uk/ac/ebi/spot/diachron/changes/: ComplexChange.java  ComplexChangeJson.java  ComplexChangesManager.java  SimpleChange.java
ontology-converter/src/main/java/uk/ac/ebi/spot/diachron/crawler/: DiachronArchiverService.java  DiachronRunner.java  OLSCrawler.java  OLSOntologyRetriever.java  OntologyDiachronizer.java
ontology-converter/src/main/java/uk/ac/ebi/spot/diachron/datachanges/: DetChangeTest.java  GetChanges.java  StoreChanges.java  StoreChangesStandAlone.java
ontology-converter/src/main/java/uk/ac/ebi/spot/diachron/storechanges/: DetChangeTest.java  GetChanges.java  StoreChanges.java  StoreChangesStandAlone.java
ontology-converter/src/main/java/uk/ac/ebi/spot/diachron/utils/: DiachronException.java  HttpRequestHandler.java  PropertiesManager.java  Utils.java
ontology-converter/src/main/resources/: config.properties  log4j.xml
ontology-converter/src/test/java/: GetAllEFOinOWL.java
