IntegrationLayer=http://localhost:8080/DIACHRONIntegrationLayer
Archiver=http://localhost:8080/archive-web-services
ChangeDetector=http://localhost:8080/ForthMaven
OutputFolder=/Users/olgavrou/output
Dataset_URI=http://www.diachron-fp7.eu/
OLS_API=http://www.ebi.ac.uk/ols/beta/api/ontologies
# The SPARQL query files for each simple change
Simple_Changes=ADD_COMMENT,DELETE_COMMENT,ADD_TYPE_CLASS,ADD_TYPE_PROPERTY,ADD_SUPERCLASS,ADD_PROPERTY_INSTANCE,ADD_TYPE_TO_INDIVIDUAL,ADD_DOMAIN,ADD_RANGE,DELETE_LABEL,DELETE_TYPE_CLASS,DELETE_TYPE_PROPERTY,DELETE_SUPERCLASS,DELETE_PROPERTY_INSTANCE,DELETE_TYPE_FROM_INDIVIDUAL,DELETE_DOMAIN,DELETE_RANGE,ADD_SUPERPROPERTY,DELETE_SUPERPROPERTY
Complex_Changes=DELETE CLASS,ADD CLASS,ADD LABEL,DELETE LABEL,Add Definition,Add Synonym,Delete Definition,Delete Synonym,Mark as Obsolete

Repository_IP=localhost
Repository_Port=1111
Repository_Username=dba
Repository_Password=dba
